.allspots-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-self:start;

  column-gap: 24px;
  margin-top: 33px;
  place-items: center;
}

@media (max-width: 1099px) {
  .allspots-container {
    margin-left: 23px;
  }
}

@media (min-width: 1100px) {
  .allspots-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-container {
    width: auto;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .onespot-image {
    max-width: 400px;
    max-height: 400px;
    height: 360px;
    flex-shrink: 0;
  }

  .onespot-container {
    max-width: 400px;
  }

  .onespot-info {
    width: 100%;
  }

.user-profile-button-container {
  position: relative;
}

.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 5px
}


#spotdetails-wrapper {
  display: flex;
  justify-content: center;
}

}
